# DigitalCarCheckValuation

./: README.md
digital-car-check-valuation/: pom.xml
digital-car-check-valuation/src/main/java/carmodel/: CarInfo.java
digital-car-check-valuation/src/main/java/pages/: CarDetailsHomePage.java  CarDetailsReportPage.java  CarValuationHomePage.java  CarValuationReportPage.java
digital-car-check-valuation/src/main/java/utils/: CarInfoFileReader.java  Log.java  PropertiesManager.java
digital-car-check-valuation/src/test/java/runner/: TestRunner.java
digital-car-check-valuation/src/test/java/stepdefinitions/: CarDetailsSteps.java  CarValuationSteps.java
digital-car-check-valuation/src/test/java/utils/: CarInfoUtil.java  CarTestBase.java
digital-car-check-valuation/src/test/resources/: config.properties
digital-car-check-valuation/src/test/resources/feature/: CarDetailsCheck.feature  CarValuation.feature
digital-car-check-valuation/src/test/resources/testresources/: car_input-V6.txt  car_output-V6.txt  invalid-car-inputs.txt
